<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;

        }
        img{
            width: 100%;
            height: 105%;
            
           
        }
        body::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        button{
        background-color: rgba(129, 3, 3, 0.938);
        color: white;
        width: 100%;
        height: 59px;
        font-weight: bolder;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        border: none;
    }
        
    </style>
</head>
<body>
    
        <img src="./imagens/tela-github.jpg" alt="">
        <button><h1>ACESSE</h1></button>
    
</body>
</html>