<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        img{
            width: 100vw;
            
        }
        body::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        button{
            
            background-color: rgba(129, 3, 3, 0.938);
            color: white;
            width: 100%;
            height: 59px;
            
            font-weight: bolder;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            border: none;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-instagram.jpg" alt="">
   
</html>