<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        :root{
            --hover-width: 75%;
            --other-width: 25%;
        }
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: absolute;
            font-family:'Roboto', sans-serif ;
        }
        #ps{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        .container{
            position: absolute;
            display: flex;
            width: 100vw;
        }
        .split{
            overflow: hidden;
        }
        .split.left{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 50%;
            background-color: rgba(87, 84, 236, 0.7);
            color: white;
            transition: 1s;
            background-size: cover;
            
            
            
           
            
            
        }
        .split.right{
            background-color: rgba(116, 115, 170, 0.7);
            background-image: url(./xbox.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 50%;
            transition: 1s;
            color: white;
            
           
            
        }
        
        .hover-left .left{
            width: var(--hover-width);
        }
        .hover-left .right{
            width: var(--other-width);
        }
        .hover-right .right{
            width: var(--hover-width);
        }
        .hover-right .left{
            width: var(--other-width);
        }
       
        .bt{
            font-size: 40px;
            padding: 10px;
            background-color: transparent;
            color: white;
            border: 3px solid white;
            margin: 20px;
            font-weight: bolder;
            cursor: pointer;
        }
        h1{
            font-size: 50px;
            white-space: nowrap;
            
        }
       
        
  
    </style>
<body>
    <img src="./ps.jpg" alt="" id="ps">
    <div class="container">
        <div class="split left">
            <h1>Playstation 5</h1>
            <button class="bt">BUY NOW</button>
        </div>
        <div class="split right">
            <h1>XBox Series X</h1>
            <button class="bt">BUY NOW</button>
        </div>
    </div>
    <script>
        const container = document.querySelector('.container')
        const left = document.querySelector('.left')
        const right = document.querySelector('.right')
        left.addEventListener("mouseenter", ()=>container.classList.add('hover-left'))
        left.addEventListener("mouseleave", ()=>container.classList.remove('hover-left'))
        right.addEventListener("mouseenter", ()=>container.classList.add('hover-right'))
        right.addEventListener("mouseleave", ()=>container.classList.remove('hover-right'))
    </script>
</body>
</html>